#define trig 7
#define echo 8
#define buzzer 9
float sure,mesafe;
void setup()
{
  pinMode(trig, OUTPUT);
  pinMode(echo,INPUT);
  pinMode(buzzer,OUTPUT);
  Serial.begin(9600);
  digitalWrite(trig,LOW);
}

void loop()
{
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  sure=pulseIn(echo,HIGH);
  mesafe=1.26+(sure*0.03432/2);
  Serial.println(mesafe);
  if(mesafe<50)
  {
    tone(buzzer,220,50);
    delay(100);
    noTone(buzzer);
  }
 else  if(mesafe<100)
  {
    tone(buzzer,220,50);
    delay(200);
    noTone(buzzer);
  }
   else  if(mesafe<150)
  {
    tone(buzzer,220,50);
    delay(300);
    noTone(buzzer);
  }
   else  if(mesafe<200)
  {
    tone(buzzer,220,50);
    delay(400);
    noTone(buzzer);
  }
}
